<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="nav-menu">
      <h1 class="title">My Library</h1>
    </div>

    <div class="fields-menu">
      <form class="entry-fields">
        <label>Title:</label>
        <input
          type="text"
          class="input-fields"
          autocomplete="off"
          id="bookTitle"
        />
        <label>Author:</label>
        <input
          type="text"
          class="input-fields"
          autocomplete="off"
          id="bookAuthor"
        />
        <label>Number of Pages:</label>
        <input
          type="text"
          class="input-fields"
          autocomplete="off"
          id="bookPages"
        />
        <div>
          <input type="checkbox" id="read-mark" />Have you read the book?
        </div>
        <button class="add-book">ADD BOOK</button>
      </form>
    </div>

    <div class="books-container">
      <ul class="table-header">
        <tr>
          <td>Title</td>
          <td>Author</td>
          <td>Pages</td>
          <td>Status</td>
          <td>Remove</td>
        </tr>
      </ul>
    </div>
  </body>
</html>
